<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/backgroundmain2" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonLockOne"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_one_button"
            android:drawableLeft="@drawable/lock"
            android:gravity="center"
            android:text="@string/doorOne"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonLockTwo"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/lock_two_button"
            android:drawableLeft="@drawable/lock"
            android:gravity="center"
            android:text="@string/doortwoopen"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonLockThree"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/lock_three_button"
            android:drawableLeft="@drawable/lock"
            android:gravity="center"
            android:text="@string/doorthreeopen"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>